export default {
	"id": "ID",
	"admin_id": "管理员ID",
	"module": "投放模块",
	"module open": "开屏广告",
	"module page": "自定义页面广告",
	"module category": "类目广告",
	"module first": "首次欢迎广告",
	"module other": "其他广告",
	"category_id": "投放类目",
	"type": "媒体类型",
	"type banner": "幻灯片",
	"type image": "图片",
	"type video": "视频",
	"media": "媒体文件",
	"url": "广告链接",
	"title": "广告标题",
	"content": "广告内容",
	"city": "投放城市",
	"startdate": "开始日期",
	"enddate": "结束日期",
	"views": "点击次数",
	"show": "展示次数",
	"created": "创建时间",
	"modified": "修改时间",
	"deleted": "删除时间",
	"weigh": "权重",
	"status": "状态",
	"quick Search Fields": "ID",
}