export default {
	"id": "展商id",
	"exhibitor_id": "展商id",
	"name": "展商名称",
	"company_name": "公司名称",
	"company_name_en": "公司名称英文",
	"contact_address": "公司地址",
	"contact_address_en": "公司地址英文",
	"linkman": "联系人",
	"linkman_en": "联系人英文",
	"contact_number": "联系电话",
	"fax": "传真",
	"email": "邮件",
	"siturl": "网址",
	"cellphone": "手机号",
	"postcode": "邮编",
	"zh_introduce": "中文简介",
	"en_introduce": "英文简介",
	"number": "人数",
	"phone_pre1": "电话区号1",
	"phone_pre2": "电话区号2",
	"fax_pre1": "传真区号1",
	"fax_pre2": "传真区号2",
	"boothNum": "展位编号",
	"productServices": "产品服务",
	"product_services_en": "产品服务英文",
	"others": "其他",
	"others_en": "其他英文",
	"edit_user": "编辑人",
	"edit_time": "编辑时间",
	"company_name_en2zh": "公司名称2英文或中文",
	"approved_flag": "批准标志",
	"approved_time": "批准时间",
	"approved_ip": "批准ip",
	"quick Search Fields": "展商id",
}