export default {
	"id": "峰会id",
	"name": "峰会标题",
	"is_recommend": "1推荐",
	"act_id": "活动id",
	"hall_id": "展厅编号",
	"topic_content": "峰会内容",
	"intro": "峰会介绍",
	"start_time": "峰会开始时间",
	"end_time": "峰会结束时间",
	"data": "显示数据",
	"template": "模板",
	"css": "css样式",
	"title_img": "标题图片",
	"base_style": "基本样式",
	"htmls": "html显示内容",
	"keywords": "峰会关键字",
	"description": "峰会描述",
	"quick Search Fields": "峰会id",
}