export default {
	"id": "电子门票id",
	"user_id": "领取人用户id",
	"topic_id": "峰会id",
	"exhibition_id": "展会id",
	"ticket_qr_code_url_img": "电子门票二维码",
	"ticket_desc": "门票介绍",
	"type": "1展会,2峰会",
	"status": "1正常,2失效",
	"apply_time": "申请时间",
	"enable_time": "有效时间",
	"views": "浏览次数",
	"address": "地址",
	"ticket_fee": "门票价格",
	"ticket_name": "电子门票名称",
	"ticket_img": "门票封面",
	"free_money": "门票折扣金额",
	"quick Search Fields": "电子门票id",
}