export default {
	"id": "id",
	"admin_id": "admin_id",
	"module": "module",
	"module open": "module open",
	"module page": "module page",
	"module category": "module category",
	"module first": "module first",
	"module other": "module other",
	"category_id": "category_id",
	"type": "type",
	"type banner": "type banner",
	"type image": "type image",
	"type video": "type video",
	"media": "media",
	"url": "url",
	"title": "title",
	"content": "content",
	"city": "city",
	"startdate": "startdate",
	"enddate": "enddate",
	"views": "views",
	"show": "show",
	"created": "created",
	"modified": "modified",
	"deleted": "deleted",
	"weigh": "weigh",
	"status": "status",
	"quick Search Fields": "id",
}