export default {
	"article_id": "article_id",
	"cat_id": "cat_id",
	"title": "title",
	"content": "content",
	"author": "author",
	"author_email": "author_email",
	"article_type": "article_type",
	"is_open": "is_open",
	"add_time": "add_time",
	"file_url": "file_url",
	"link": "link",
	"description": "description",
	"order_num": "order_num",
	"quick Search Fields": "id",
}