export default {
	"id": "id",
	"exhibitor_id": "exhibitor_id",
	"name": "name",
	"company_name": "company_name",
	"company_name_en": "company_name_en",
	"contact_address": "contact_address",
	"contact_address_en": "contact_address_en",
	"linkman": "linkman",
	"linkman_en": "linkman_en",
	"contact_number": "contact_number",
	"fax": "fax",
	"email": "email",
	"siturl": "siturl",
	"cellphone": "cellphone",
	"postcode": "postcode",
	"zh_introduce": "zh_introduce",
	"en_introduce": "en_introduce",
	"number": "number",
	"phone_pre1": "phone_pre1",
	"phone_pre2": "phone_pre2",
	"fax_pre1": "fax_pre1",
	"fax_pre2": "fax_pre2",
	"boothNum": "boothNum",
	"productServices": "productServices",
	"product_services_en": "product_services_en",
	"others": "others",
	"others_en": "others_en",
	"edit_user": "edit_user",
	"edit_time": "edit_time",
	"company_name_en2zh": "company_name_en2zh",
	"approved_flag": "approved_flag",
	"approved_time": "approved_time",
	"approved_ip": "approved_ip",
	"quick Search Fields": "id",
}