export default {
	"id": "id",
	"user_id": "user_id",
	"topic_id": "topic_id",
	"exhibition_id": "exhibition_id",
	"ticket_qr_code_url_img": "ticket_qr_code_url_img",
	"ticket_desc": "ticket_desc",
	"type": "type",
	"status": "status",
	"apply_time": "apply_time",
	"enable_time": "enable_time",
	"views": "views",
	"address": "address",
	"ticket_fee": "ticket_fee",
	"ticket_name": "ticket_name",
	"ticket_img": "ticket_img",
	"free_money": "free_money",
	"quick Search Fields": "id",
}