export default {
	"id": "id",
	"name": "name",
	"is_recommend": "is_recommend",
	"act_id": "act_id",
	"hall_id": "hall_id",
	"topic_content": "topic_content",
	"intro": "intro",
	"start_time": "start_time",
	"end_time": "end_time",
	"data": "data",
	"template": "template",
	"css": "css",
	"title_img": "title_img",
	"base_style": "base_style",
	"htmls": "htmls",
	"keywords": "keywords",
	"description": "description",
	"quick Search Fields": "id",
}